12×6 Matrix{Piece}:
 Piece(l=0, t=0, b=13, r=15)    Piece(l=-15, t=0, b=-9, r=-12)  Piece(l=12, t=0, b=-4, r=1)    Piece(l=-1, t=0, b=-9, r=11)    Piece(l=-11, t=0, b=-4, r=11)   Piece(l=-11, t=0, b=-2, r=0)
 Piece(l=0, t=-13, b=2, r=9)    Piece(l=-9, t=9, b=-5, r=-6)    Piece(l=6, t=4, b=-5, r=5)     Piece(l=-5, t=9, b=-9, r=-4)    Piece(l=4, t=4, b=-4, r=5)      Piece(l=-5, t=2, b=15, r=0)
 Piece(l=0, t=-2, b=-3, r=14)   Piece(l=-14, t=5, b=-14, r=9)   Piece(l=-9, t=5, b=6, r=-5)    Piece(l=5, t=9, b=9, r=-10)     Piece(l=10, t=4, b=-5, r=5)     Piece(l=-5, t=-15, b=11, r=0)
 Piece(l=0, t=3, b=8, r=-9)     Piece(l=9, t=14, b=9, r=5)      Piece(l=-5, t=-6, b=7, r=9)    Piece(l=-9, t=-9, b=4, r=-9)    Piece(l=9, t=5, b=9, r=-9)      Piece(l=9, t=-11, b=-2, r=0)
 Piece(l=0, t=-8, b=-11, r=-4)  Piece(l=4, t=-9, b=-14, r=-4)   Piece(l=4, t=-7, b=5, r=10)    Piece(l=-10, t=-4, b=5, r=-6)   Piece(l=6, t=-9, b=-10, r=-9)   Piece(l=9, t=2, b=3, r=0)
 Piece(l=0, t=11, b=2, r=9)     Piece(l=-9, t=14, b=4, r=9)     Piece(l=-9, t=-5, b=-5, r=7)   Piece(l=-7, t=-5, b=14, r=10)   Piece(l=-10, t=10, b=-7, r=-6)  Piece(l=6, t=-3, b=-13, r=0)
 Piece(l=0, t=-2, b=13, r=-5)   Piece(l=5, t=-4, b=10, r=-9)    Piece(l=9, t=5, b=4, r=-10)    Piece(l=10, t=-14, b=5, r=-5)   Piece(l=5, t=7, b=7, r=4)       Piece(l=-4, t=13, b=11, r=0)
 Piece(l=0, t=-13, b=-3, r=-9)  Piece(l=9, t=-10, b=10, r=-6)   Piece(l=6, t=-4, b=-7, r=9)    Piece(l=-9, t=-5, b=-10, r=-9)  Piece(l=9, t=-7, b=4, r=-10)    Piece(l=10, t=-11, b=-12, r=0)
 Piece(l=0, t=3, b=8, r=-7)     Piece(l=7, t=-10, b=9, r=-9)    Piece(l=9, t=7, b=4, r=-9)     Piece(l=9, t=10, b=-9, r=-5)    Piece(l=5, t=-4, b=4, r=-6)     Piece(l=6, t=12, b=-8, r=0)
 Piece(l=0, t=-8, b=2, r=9)     Piece(l=-9, t=-9, b=9, r=-10)   Piece(l=10, t=-4, b=-4, r=-9)  Piece(l=9, t=9, b=7, r=7)       Piece(l=-7, t=-4, b=-6, r=-5)   Piece(l=5, t=8, b=11, r=0)
 Piece(l=0, t=-2, b=8, r=7)     Piece(l=-7, t=-9, b=7, r=-10)   Piece(l=10, t=4, b=-6, r=10)   Piece(l=-10, t=-7, b=-5, r=4)   Piece(l=-4, t=6, b=-4, r=9)     Piece(l=-9, t=-11, b=-2, r=0)
 Piece(l=0, t=-8, b=0, r=2)     Piece(l=-2, t=-7, b=0, r=-3)    Piece(l=3, t=6, b=0, r=2)      Piece(l=-2, t=5, b=0, r=2)      Piece(l=-2, t=4, b=0, r=-1)     Piece(l=1, t=2, b=0, r=0)
12×6 Matrix{Piece}:
 Piece(l=0, t=0, b=2, r=-8)     Piece(l=8, t=0, b=-7, r=3)      Piece(l=-3, t=0, b=-7, r=-2)   Piece(l=2, t=0, b=9, r=11)     Piece(l=-11, t=0, b=9, r=-2)    Piece(l=2, t=0, b=1, r=0)
 Piece(l=0, t=-2, b=2, r=5)     Piece(l=-5, t=7, b=-9, r=-5)    Piece(l=5, t=7, b=7, r=4)      Piece(l=-4, t=-9, b=5, r=10)   Piece(l=-10, t=-9, b=7, r=9)    Piece(l=-9, t=-1, b=11, r=0)
 Piece(l=0, t=-2, b=13, r=-5)   Piece(l=5, t=9, b=-14, r=-14)   Piece(l=14, t=-7, b=10, r=-5)  Piece(l=5, t=-5, b=4, r=6)     Piece(l=-6, t=-7, b=10, r=-10)  Piece(l=10, t=-11, b=-12, r=0)
 Piece(l=0, t=-13, b=2, r=9)    Piece(l=-9, t=14, b=4, r=9)     Piece(l=-9, t=-10, b=-7, r=7)  Piece(l=-7, t=-4, b=-6, r=-5)  Piece(l=5, t=-10, b=9, r=4)     Piece(l=-4, t=12, b=1, r=0)
 Piece(l=0, t=-2, b=-11, r=-9)  Piece(l=9, t=-4, b=-5, r=-9)    Piece(l=9, t=7, b=9, r=7)      Piece(l=-7, t=6, b=9, r=-4)    Piece(l=4, t=-9, b=-14, r=-4)   Piece(l=4, t=-1, b=-2, r=0)
 Piece(l=0, t=11, b=13, r=-4)   Piece(l=4, t=5, b=4, r=-4)      Piece(l=4, t=-9, b=-9, r=-9)   Piece(l=9, t=-9, b=-10, r=-9)  Piece(l=9, t=14, b=9, r=5)      Piece(l=-5, t=2, b=15, r=0)
 Piece(l=0, t=-13, b=-3, r=-9)  Piece(l=9, t=-4, b=6, r=-4)     Piece(l=4, t=9, b=-9, r=7)     Piece(l=-7, t=10, b=4, r=5)    Piece(l=-5, t=-9, b=10, r=9)    Piece(l=-9, t=-15, b=-12, r=0)
 Piece(l=0, t=3, b=8, r=-9)     Piece(l=9, t=-6, b=-9, r=-5)    Piece(l=5, t=9, b=9, r=-10)    Piece(l=10, t=-4, b=-4, r=-9)  Piece(l=9, t=-10, b=10, r=-6)   Piece(l=6, t=12, b=-8, r=0)
 Piece(l=0, t=-8, b=2, r=9)     Piece(l=-9, t=9, b=5, r=9)      Piece(l=-9, t=-9, b=6, r=-10)  Piece(l=10, t=4, b=-5, r=5)    Piece(l=-5, t=-10, b=4, r=-7)   Piece(l=7, t=8, b=-2, r=0)
 Piece(l=0, t=-2, b=-3, r=14)   Piece(l=-14, t=-5, b=10, r=5)   Piece(l=-5, t=-6, b=7, r=9)    Piece(l=-9, t=5, b=6, r=-5)    Piece(l=5, t=-4, b=4, r=-6)     Piece(l=6, t=2, b=3, r=0)
 Piece(l=0, t=3, b=2, r=9)      Piece(l=-9, t=-10, b=-5, r=-9)  Piece(l=9, t=-7, b=4, r=-10)   Piece(l=10, t=-6, b=4, r=10)   Piece(l=-10, t=-4, b=5, r=-6)   Piece(l=6, t=-3, b=-13, r=0)
 Piece(l=0, t=-2, b=0, r=-11)   Piece(l=11, t=5, b=0, r=8)      Piece(l=-8, t=-4, b=0, r=-11)  Piece(l=11, t=-4, b=0, r=-11)  Piece(l=11, t=-5, b=0, r=-15)   Piece(l=15, t=13, b=0, r=0)