8×8 Matrix{Piece}:
 Piece(l=0, t=0, b=-3, r=3)     Piece(l=-3, t=0, b=-16, r=11)      Piece(l=-11, t=0, b=-7, r=3)     Piece(l=-3, t=0, b=15, r=11)     Piece(l=-11, t=0, b=7, r=4)      Piece(l=-4, t=0, b=-8, r=4)     Piece(l=-4, t=0, b=-9, r=4)    Piece(l=-4, t=0, b=-2, r=0)
 Piece(l=0, t=3, b=-4, r=10)    Piece(l=-10, t=16, b=15, r=-7)     Piece(l=7, t=7, b=14, r=-13)     Piece(l=13, t=-15, b=13, r=7)    Piece(l=-7, t=-7, b=-13, r=-7)   Piece(l=7, t=8, b=-9, r=-6)     Piece(l=6, t=9, b=6, r=7)      Piece(l=-7, t=2, b=11, r=0)
 Piece(l=0, t=4, b=2, r=-6)     Piece(l=6, t=-15, b=7, r=-6)       Piece(l=6, t=-14, b=-6, r=-7)    Piece(l=7, t=-13, b=6, r=9)      Piece(l=-9, t=13, b=10, r=13)    Piece(l=-13, t=9, b=8, r=-6)    Piece(l=6, t=-6, b=-8, r=-7)   Piece(l=7, t=-11, b=-2, r=0)
 Piece(l=0, t=-2, b=-3, r=-13)  Piece(l=13, t=-7, b=12, r=6)       Piece(l=-6, t=6, b=9, r=10)      Piece(l=-10, t=-6, b=15, r=9)    Piece(l=-9, t=-10, b=8, r=-15)   Piece(l=15, t=-8, b=6, r=13)    Piece(l=-13, t=8, b=-9, r=13)  Piece(l=-13, t=2, b=-5, r=0)
 Piece(l=0, t=3, b=-11, r=-13)  Piece(l=13, t=-12, b=-7, r=6)      Piece(l=-6, t=-9, b=6, r=-7)     Piece(l=7, t=-15, b=-13, r=-15)  Piece(l=15, t=-8, b=-7, r=16)    Piece(l=-16, t=-6, b=16, r=-7)  Piece(l=7, t=9, b=-14, r=-15)  Piece(l=15, t=5, b=-2, r=0)
 Piece(l=0, t=11, b=-3, r=-13)  Piece(l=13, t=7, b=13, r=7)        Piece(l=-7, t=-6, b=15, r=-9)    Piece(l=9, t=13, b=-13, r=10)    Piece(l=-10, t=7, b=-10, r=-13)  Piece(l=13, t=-16, b=7, r=7)    Piece(l=-7, t=14, b=7, r=-13)  Piece(l=13, t=2, b=4, r=0)
 Piece(l=0, t=3, b=-11, r=15)   Piece(l=-15, t=-13, b=-10, r=-14)  Piece(l=14, t=-15, b=10, r=-12)  Piece(l=12, t=13, b=9, r=-6)     Piece(l=6, t=10, b=-8, r=-14)    Piece(l=14, t=-7, b=7, r=-13)   Piece(l=13, t=-7, b=6, r=-12)  Piece(l=12, t=-4, b=-5, r=0)
 Piece(l=0, t=11, b=0, r=-4)    Piece(l=4, t=10, b=0, r=-3)        Piece(l=3, t=-10, b=0, r=-1)     Piece(l=1, t=-9, b=0, r=-4)      Piece(l=4, t=8, b=0, r=-3)       Piece(l=3, t=-7, b=0, r=2)      Piece(l=-2, t=-6, b=0, r=-1)   Piece(l=1, t=5, b=0, r=0)
8×8 Matrix{Piece}:
 Piece(l=0, t=0, b=-4, r=11)   Piece(l=-11, t=0, b=-13, r=3)   Piece(l=-3, t=0, b=-13, r=11)   Piece(l=-11, t=0, b=7, r=4)      Piece(l=-4, t=0, b=12, r=-5)     Piece(l=5, t=0, b=15, r=-2)        Piece(l=2, t=0, b=-13, r=-5)    Piece(l=5, t=0, b=1, r=0)
 Piece(l=0, t=4, b=2, r=-6)    Piece(l=6, t=13, b=-12, r=-7)   Piece(l=7, t=13, b=7, r=-16)    Piece(l=16, t=-7, b=-8, r=15)    Piece(l=-15, t=-12, b=14, r=10)  Piece(l=-10, t=-15, b=-14, r=-13)  Piece(l=13, t=13, b=-9, r=10)   Piece(l=-10, t=-1, b=3, r=0)
 Piece(l=0, t=-2, b=-1, r=-6)  Piece(l=6, t=12, b=-7, r=13)    Piece(l=-13, t=-7, b=-7, r=-7)  Piece(l=7, t=8, b=-9, r=-6)      Piece(l=6, t=-14, b=-6, r=-7)    Piece(l=7, t=14, b=-13, r=-7)      Piece(l=7, t=9, b=-14, r=-15)   Piece(l=15, t=-3, b=11, r=0)
 Piece(l=0, t=1, b=-4, r=-9)   Piece(l=9, t=7, b=6, r=6)       Piece(l=-6, t=7, b=-15, r=6)    Piece(l=-6, t=9, b=13, r=12)     Piece(l=-12, t=6, b=13, r=-7)    Piece(l=7, t=13, b=7, r=13)        Piece(l=-13, t=14, b=7, r=7)    Piece(l=-7, t=-11, b=3, r=0)
 Piece(l=0, t=4, b=-3, r=10)   Piece(l=-10, t=-6, b=15, r=9)   Piece(l=-9, t=15, b=-6, r=-7)   Piece(l=7, t=-13, b=-10, r=-10)  Piece(l=10, t=-13, b=13, r=9)    Piece(l=-9, t=-7, b=-6, r=6)       Piece(l=-6, t=-7, b=-16, r=16)  Piece(l=-16, t=-3, b=11, r=0)
 Piece(l=0, t=3, b=-4, r=10)   Piece(l=-10, t=-15, b=-9, r=8)  Piece(l=-8, t=6, b=-7, r=-6)    Piece(l=6, t=10, b=-6, r=9)      Piece(l=-9, t=-13, b=13, r=8)    Piece(l=-8, t=6, b=-14, r=10)      Piece(l=-10, t=16, b=15, r=-7)  Piece(l=7, t=-11, b=-2, r=0)
 Piece(l=0, t=4, b=2, r=13)    Piece(l=-13, t=9, b=8, r=-6)    Piece(l=6, t=7, b=9, r=-13)     Piece(l=13, t=6, b=-8, r=15)     Piece(l=-15, t=-13, b=-15, r=7)  Piece(l=-7, t=14, b=7, r=-13)      Piece(l=13, t=-15, b=13, r=7)   Piece(l=-7, t=2, b=3, r=0)
 Piece(l=0, t=-2, b=0, r=-4)   Piece(l=4, t=-8, b=0, r=-4)     Piece(l=4, t=-9, b=0, r=-4)     Piece(l=4, t=8, b=0, r=-3)       Piece(l=3, t=15, b=0, r=-11)     Piece(l=11, t=-7, b=0, r=2)        Piece(l=-2, t=-13, b=0, r=-3)   Piece(l=3, t=-3, b=0, r=0)