10×10 Matrix{Piece}:
 Piece(l=0, t=0, b=2, r=-1)    Piece(l=1, t=0, b=11, r=-3)      Piece(l=3, t=0, b=7, r=-4)       Piece(l=4, t=0, b=-8, r=-1)      Piece(l=1, t=0, b=-14, r=-5)     Piece(l=5, t=0, b=-12, r=-4)    Piece(l=4, t=0, b=-12, r=-3)     Piece(l=3, t=0, b=17, r=-1)     Piece(l=1, t=0, b=-7, r=-4)      Piece(l=4, t=0, b=-4, r=0)
 Piece(l=0, t=-2, b=4, r=7)    Piece(l=-7, t=-11, b=17, r=-12)  Piece(l=12, t=-7, b=8, r=7)      Piece(l=-7, t=8, b=10, r=11)     Piece(l=-11, t=14, b=7, r=7)     Piece(l=-7, t=12, b=-14, r=-7)  Piece(l=7, t=12, b=-13, r=16)    Piece(l=-16, t=-17, b=-7, r=7)  Piece(l=-7, t=7, b=-8, r=-13)    Piece(l=13, t=4, b=-5, r=0)
 Piece(l=0, t=-4, b=2, r=-8)   Piece(l=8, t=-17, b=8, r=11)     Piece(l=-11, t=-8, b=-10, r=-7)  Piece(l=7, t=-10, b=-8, r=-7)    Piece(l=7, t=-7, b=7, r=16)      Piece(l=-16, t=14, b=11, r=14)  Piece(l=-14, t=13, b=14, r=16)   Piece(l=-16, t=7, b=13, r=13)   Piece(l=-13, t=8, b=-12, r=-7)   Piece(l=7, t=5, b=-1, r=0)
 Piece(l=0, t=-2, b=3, r=9)    Piece(l=-9, t=-8, b=7, r=-7)     Piece(l=7, t=10, b=-7, r=8)      Piece(l=-8, t=8, b=-7, r=7)      Piece(l=-7, t=-7, b=-11, r=-8)   Piece(l=8, t=-11, b=-11, r=7)   Piece(l=-7, t=-14, b=-15, r=8)   Piece(l=-8, t=-13, b=8, r=-7)   Piece(l=7, t=12, b=-7, r=-14)    Piece(l=14, t=1, b=-4, r=0)
 Piece(l=0, t=-3, b=4, r=8)    Piece(l=-8, t=-7, b=12, r=14)    Piece(l=-14, t=7, b=-8, r=-7)    Piece(l=7, t=7, b=13, r=12)      Piece(l=-12, t=11, b=-11, r=-8)  Piece(l=8, t=11, b=7, r=10)     Piece(l=-10, t=15, b=11, r=-10)  Piece(l=10, t=-8, b=8, r=-11)   Piece(l=11, t=7, b=7, r=7)       Piece(l=-7, t=4, b=-1, r=0)
 Piece(l=0, t=-4, b=6, r=-8)   Piece(l=8, t=-12, b=12, r=-10)   Piece(l=10, t=8, b=15, r=14)     Piece(l=-14, t=-13, b=7, r=-11)  Piece(l=11, t=11, b=8, r=-8)     Piece(l=8, t=-7, b=-7, r=-7)    Piece(l=7, t=-11, b=-7, r=-14)   Piece(l=14, t=-8, b=-8, r=-7)   Piece(l=7, t=-7, b=7, r=10)      Piece(l=-10, t=1, b=-3, r=0)
 Piece(l=0, t=-6, b=1, r=-7)   Piece(l=7, t=-12, b=7, r=-14)    Piece(l=14, t=-15, b=12, r=13)   Piece(l=-13, t=-7, b=7, r=7)     Piece(l=-7, t=-8, b=7, r=-8)     Piece(l=8, t=7, b=-7, r=14)     Piece(l=-14, t=7, b=11, r=-7)    Piece(l=7, t=8, b=10, r=-7)     Piece(l=7, t=-7, b=13, r=-7)     Piece(l=7, t=3, b=-1, r=0)
 Piece(l=0, t=-1, b=1, r=-14)  Piece(l=14, t=-7, b=-7, r=-7)    Piece(l=7, t=-12, b=8, r=-14)    Piece(l=14, t=-7, b=-8, r=10)    Piece(l=-10, t=-7, b=8, r=-8)    Piece(l=8, t=7, b=-8, r=13)     Piece(l=-13, t=-11, b=10, r=14)  Piece(l=-14, t=-10, b=7, r=12)  Piece(l=-12, t=-13, b=-8, r=-8)  Piece(l=8, t=1, b=-4, r=0)
 Piece(l=0, t=-1, b=4, r=7)    Piece(l=-7, t=7, b=-7, r=9)      Piece(l=-9, t=-8, b=12, r=8)     Piece(l=-8, t=8, b=11, r=14)     Piece(l=-14, t=-8, b=10, r=-8)   Piece(l=8, t=8, b=9, r=8)       Piece(l=-8, t=-10, b=-7, r=-7)   Piece(l=7, t=-7, b=8, r=-7)     Piece(l=7, t=8, b=7, r=13)       Piece(l=-13, t=4, b=-4, r=0)
 Piece(l=0, t=-4, b=0, r=6)    Piece(l=-6, t=7, b=0, r=1)       Piece(l=-1, t=-12, b=0, r=5)     Piece(l=-5, t=-11, b=0, r=4)     Piece(l=-4, t=-10, b=0, r=1)     Piece(l=-1, t=-9, b=0, r=3)     Piece(l=-3, t=7, b=0, r=1)       Piece(l=-1, t=-8, b=0, r=2)     Piece(l=-2, t=-7, b=0, r=1)      Piece(l=-1, t=4, b=0, r=0)
10×10 Matrix{Piece}:
 Piece(l=0, t=0, b=4, r=-1)    Piece(l=1, t=0, b=-14, r=-1)     Piece(l=1, t=0, b=14, r=-4)      Piece(l=4, t=0, b=-8, r=-1)     Piece(l=1, t=0, b=7, r=-6)       Piece(l=6, t=0, b=-8, r=-4)      Piece(l=4, t=0, b=-7, r=-1)      Piece(l=1, t=0, b=11, r=-3)      Piece(l=3, t=0, b=9, r=-2)      Piece(l=2, t=0, b=-1, r=0)
 Piece(l=0, t=-4, b=3, r=7)    Piece(l=-7, t=14, b=-8, r=12)    Piece(l=-12, t=-14, b=7, r=7)    Piece(l=-7, t=8, b=14, r=7)     Piece(l=-7, t=-7, b=7, r=13)     Piece(l=-13, t=8, b=-12, r=-7)   Piece(l=7, t=7, b=13, r=8)       Piece(l=-8, t=-11, b=11, r=-12)  Piece(l=12, t=-9, b=8, r=-8)    Piece(l=8, t=1, b=-4, r=0)
 Piece(l=0, t=-3, b=1, r=7)    Piece(l=-7, t=8, b=-7, r=-7)     Piece(l=7, t=-7, b=-14, r=11)    Piece(l=-11, t=-14, b=7, r=-7)  Piece(l=7, t=-7, b=7, r=10)      Piece(l=-10, t=12, b=-12, r=8)   Piece(l=-8, t=-13, b=8, r=-7)    Piece(l=7, t=-11, b=7, r=14)     Piece(l=-14, t=-8, b=10, r=-8)  Piece(l=8, t=4, b=-3, r=0)
 Piece(l=0, t=-1, b=5, r=-12)  Piece(l=12, t=7, b=-10, r=-14)   Piece(l=14, t=14, b=-16, r=11)   Piece(l=-11, t=-7, b=-8, r=-7)  Piece(l=7, t=-7, b=8, r=-7)      Piece(l=7, t=12, b=7, r=13)      Piece(l=-13, t=-8, b=7, r=-7)    Piece(l=7, t=-7, b=-8, r=-8)     Piece(l=8, t=-10, b=-8, r=-7)   Piece(l=7, t=3, b=-1, r=0)
 Piece(l=0, t=-5, b=1, r=-14)  Piece(l=14, t=10, b=-11, r=-13)  Piece(l=13, t=16, b=-14, r=14)   Piece(l=-14, t=8, b=-12, r=7)   Piece(l=-7, t=-8, b=-7, r=-10)   Piece(l=10, t=-7, b=11, r=8)     Piece(l=-8, t=-7, b=14, r=-8)    Piece(l=8, t=8, b=9, r=8)        Piece(l=-8, t=8, b=-7, r=7)     Piece(l=-7, t=1, b=-4, r=0)
 Piece(l=0, t=-1, b=3, r=17)   Piece(l=-17, t=11, b=8, r=8)     Piece(l=-8, t=14, b=10, r=-7)    Piece(l=7, t=12, b=-13, r=16)   Piece(l=-16, t=7, b=13, r=13)    Piece(l=-13, t=-11, b=-14, r=7)  Piece(l=-7, t=-14, b=12, r=-7)   Piece(l=7, t=-9, b=-7, r=-8)     Piece(l=8, t=7, b=-8, r=13)     Piece(l=-13, t=4, b=-4, r=0)
 Piece(l=0, t=-3, b=1, r=-10)  Piece(l=10, t=-8, b=8, r=-11)    Piece(l=11, t=-10, b=-10, r=15)  Piece(l=-15, t=13, b=14, r=12)  Piece(l=-12, t=-13, b=-8, r=-8)  Piece(l=8, t=14, b=-8, r=11)     Piece(l=-11, t=-12, b=-7, r=17)  Piece(l=-17, t=7, b=-16, r=-7)   Piece(l=7, t=8, b=-7, r=12)     Piece(l=-12, t=4, b=-3, r=0)
 Piece(l=0, t=-1, b=5, r=7)    Piece(l=-7, t=-8, b=-10, r=7)    Piece(l=-7, t=10, b=8, r=7)      Piece(l=-7, t=-14, b=-15, r=8)  Piece(l=-8, t=8, b=11, r=11)     Piece(l=-11, t=8, b=7, r=-11)    Piece(l=11, t=7, b=7, r=7)       Piece(l=-7, t=16, b=7, r=7)      Piece(l=-7, t=7, b=-7, r=9)     Piece(l=-9, t=3, b=-1, r=0)
 Piece(l=0, t=-5, b=4, r=-11)  Piece(l=11, t=10, b=8, r=7)      Piece(l=-7, t=-8, b=7, r=-14)    Piece(l=14, t=15, b=8, r=10)    Piece(l=-10, t=-11, b=-7, r=-8)  Piece(l=8, t=-7, b=10, r=7)      Piece(l=-7, t=-7, b=-7, r=14)    Piece(l=-14, t=-7, b=12, r=7)    Piece(l=-7, t=7, b=-13, r=7)    Piece(l=-7, t=1, b=-6, r=0)
 Piece(l=0, t=-4, b=0, r=4)    Piece(l=-4, t=-8, b=0, r=2)      Piece(l=-2, t=-7, b=0, r=1)      Piece(l=-1, t=-8, b=0, r=2)     Piece(l=-2, t=7, b=0, r=4)       Piece(l=-4, t=-10, b=0, r=1)     Piece(l=-1, t=7, b=0, r=4)       Piece(l=-4, t=-12, b=0, r=5)     Piece(l=-5, t=13, b=0, r=4)     Piece(l=-4, t=6, b=0, r=0)