10×10 Matrix{Piece}:
 Piece(l=0, t=0, b=16, r=3)      Piece(l=-3, t=0, b=-12, r=4)    Piece(l=-4, t=0, b=8, r=3)        Piece(l=-3, t=0, b=-9, r=3)       Piece(l=-3, t=0, b=8, r=-16)    Piece(l=16, t=0, b=9, r=-16)      Piece(l=16, t=0, b=-13, r=4)      Piece(l=-4, t=0, b=8, r=6)        Piece(l=-6, t=0, b=12, r=15)      Piece(l=-15, t=0, b=-16, r=0)
 Piece(l=0, t=-16, b=-15, r=-9)  Piece(l=9, t=12, b=12, r=-14)   Piece(l=14, t=-8, b=9, r=14)      Piece(l=-14, t=9, b=14, r=-8)     Piece(l=8, t=-8, b=8, r=11)     Piece(l=-11, t=-9, b=-11, r=-14)  Piece(l=14, t=13, b=9, r=11)      Piece(l=-11, t=-8, b=12, r=-9)    Piece(l=9, t=-12, b=-7, r=14)     Piece(l=-14, t=16, b=1, r=0)
 Piece(l=0, t=15, b=-6, r=9)     Piece(l=-9, t=-12, b=12, r=-7)  Piece(l=7, t=-9, b=14, r=12)      Piece(l=-12, t=-14, b=17, r=-9)   Piece(l=9, t=-8, b=-12, r=12)   Piece(l=-12, t=11, b=8, r=-11)    Piece(l=11, t=-9, b=9, r=12)      Piece(l=-12, t=-12, b=13, r=-9)   Piece(l=9, t=7, b=9, r=-8)        Piece(l=8, t=-1, b=5, r=0)
 Piece(l=0, t=6, b=-3, r=-14)    Piece(l=14, t=-12, b=7, r=17)   Piece(l=-17, t=-14, b=-7, r=-14)  Piece(l=14, t=-17, b=-14, r=-12)  Piece(l=12, t=12, b=-10, r=12)  Piece(l=-12, t=-8, b=9, r=12)     Piece(l=-12, t=-9, b=12, r=14)    Piece(l=-14, t=-13, b=-9, r=-11)  Piece(l=11, t=-9, b=-12, r=-8)    Piece(l=8, t=-5, b=6, r=0)
 Piece(l=0, t=3, b=-1, r=10)     Piece(l=-10, t=-7, b=9, r=12)   Piece(l=-12, t=7, b=9, r=7)       Piece(l=-7, t=14, b=-14, r=7)     Piece(l=-7, t=10, b=-8, r=-12)  Piece(l=12, t=-9, b=9, r=14)      Piece(l=-14, t=-12, b=-10, r=-7)  Piece(l=7, t=9, b=-9, r=-9)       Piece(l=9, t=12, b=-9, r=11)      Piece(l=-11, t=-6, b=-16, r=0)
 Piece(l=0, t=1, b=16, r=-8)     Piece(l=8, t=-9, b=9, r=-9)     Piece(l=9, t=-9, b=-14, r=-11)    Piece(l=11, t=14, b=-13, r=-8)    Piece(l=8, t=8, b=9, r=9)       Piece(l=-9, t=-9, b=9, r=9)       Piece(l=-9, t=10, b=10, r=9)      Piece(l=-9, t=9, b=11, r=9)       Piece(l=-9, t=9, b=-8, r=9)       Piece(l=-9, t=16, b=5, r=0)
 Piece(l=0, t=-16, b=-15, r=-7)  Piece(l=7, t=-9, b=-12, r=12)   Piece(l=-12, t=14, b=-11, r=9)    Piece(l=-9, t=13, b=-9, r=-12)    Piece(l=12, t=-9, b=9, r=-12)   Piece(l=12, t=-9, b=-9, r=-12)    Piece(l=12, t=-10, b=-14, r=14)   Piece(l=-14, t=-11, b=-8, r=-12)  Piece(l=12, t=8, b=-14, r=12)     Piece(l=-12, t=-5, b=1, r=0)
 Piece(l=0, t=15, b=-5, r=-12)   Piece(l=12, t=12, b=-14, r=9)   Piece(l=-9, t=11, b=9, r=13)      Piece(l=-13, t=9, b=-11, r=-14)   Piece(l=14, t=-9, b=-12, r=9)   Piece(l=-9, t=9, b=14, r=-7)      Piece(l=7, t=14, b=12, r=-8)      Piece(l=8, t=8, b=-8, r=-8)       Piece(l=8, t=14, b=14, r=7)       Piece(l=-7, t=-1, b=1, r=0)
 Piece(l=0, t=5, b=2, r=9)       Piece(l=-9, t=14, b=-7, r=9)    Piece(l=-9, t=-9, b=-9, r=9)      Piece(l=-9, t=11, b=-10, r=12)    Piece(l=-12, t=12, b=9, r=9)    Piece(l=-9, t=-14, b=-8, r=-12)   Piece(l=12, t=-12, b=-9, r=-13)   Piece(l=13, t=8, b=8, r=12)       Piece(l=-12, t=-14, b=-7, r=-11)  Piece(l=11, t=-1, b=-2, r=0)
 Piece(l=0, t=-2, b=0, r=-6)     Piece(l=6, t=7, b=0, r=-1)      Piece(l=1, t=9, b=0, r=-5)        Piece(l=5, t=10, b=0, r=2)        Piece(l=-2, t=-9, b=0, r=-4)    Piece(l=4, t=8, b=0, r=2)         Piece(l=-2, t=9, b=0, r=-3)       Piece(l=3, t=-8, b=0, r=2)        Piece(l=-2, t=7, b=0, r=-1)       Piece(l=1, t=2, b=0, r=0)
10×10 Matrix{Piece}:
 Piece(l=0, t=0, b=-6, r=-2)    Piece(l=2, t=0, b=-8, r=3)      Piece(l=-3, t=0, b=-12, r=4)      Piece(l=-4, t=0, b=8, r=6)        Piece(l=-6, t=0, b=-11, r=-16)    Piece(l=16, t=0, b=-8, r=1)      Piece(l=-1, t=0, b=8, r=5)       Piece(l=-5, t=0, b=9, r=1)      Piece(l=-1, t=0, b=7, r=-2)       Piece(l=2, t=0, b=1, r=0)
 Piece(l=0, t=6, b=-3, r=-14)   Piece(l=14, t=8, b=7, r=14)     Piece(l=-14, t=12, b=9, r=12)     Piece(l=-12, t=-8, b=9, r=12)     Piece(l=-12, t=11, b=8, r=-11)    Piece(l=11, t=8, b=-8, r=8)      Piece(l=-8, t=-8, b=8, r=8)      Piece(l=-8, t=-9, b=-11, r=12)  Piece(l=-12, t=-7, b=-14, r=-10)  Piece(l=10, t=-1, b=3, r=0)
 Piece(l=0, t=3, b=-4, r=8)     Piece(l=-8, t=-7, b=-12, r=10)  Piece(l=-10, t=-9, b=12, r=11)    Piece(l=-11, t=-9, b=-13, r=-14)  Piece(l=14, t=-8, b=11, r=-13)    Piece(l=13, t=8, b=8, r=12)      Piece(l=-12, t=-8, b=-14, r=-9)  Piece(l=9, t=11, b=9, r=-9)     Piece(l=9, t=14, b=14, r=-8)      Piece(l=8, t=-3, b=-16, r=0)
 Piece(l=0, t=4, b=2, r=8)      Piece(l=-8, t=12, b=14, r=7)    Piece(l=-7, t=-12, b=-11, r=-14)  Piece(l=14, t=13, b=9, r=11)      Piece(l=-11, t=-11, b=-14, r=-9)  Piece(l=9, t=-8, b=-12, r=12)    Piece(l=-12, t=14, b=9, r=-7)    Piece(l=7, t=-9, b=14, r=12)    Piece(l=-12, t=-14, b=-17, r=14)  Piece(l=-14, t=16, b=1, r=0)
 Piece(l=0, t=-2, b=-1, r=11)   Piece(l=-11, t=-14, b=-9, r=9)  Piece(l=-9, t=11, b=9, r=13)      Piece(l=-13, t=-9, b=-12, r=12)   Piece(l=-12, t=14, b=-11, r=9)    Piece(l=-9, t=12, b=7, r=-12)    Piece(l=12, t=-9, b=9, r=-12)    Piece(l=12, t=-14, b=8, r=12)   Piece(l=-12, t=17, b=14, r=7)     Piece(l=-7, t=-1, b=1, r=0)
 Piece(l=0, t=1, b=-5, r=-12)   Piece(l=12, t=9, b=-7, r=-10)   Piece(l=10, t=-9, b=9, r=10)      Piece(l=-10, t=12, b=12, r=12)    Piece(l=-12, t=11, b=-8, r=-9)    Piece(l=9, t=-7, b=14, r=-9)     Piece(l=9, t=-9, b=9, r=-9)      Piece(l=9, t=-8, b=-14, r=14)   Piece(l=-14, t=-14, b=-17, r=-7)  Piece(l=7, t=-1, b=6, r=0)
 Piece(l=0, t=5, b=2, r=9)      Piece(l=-9, t=7, b=-9, r=9)     Piece(l=-9, t=-9, b=-9, r=9)      Piece(l=-9, t=-12, b=12, r=-9)    Piece(l=9, t=8, b=-9, r=-9)       Piece(l=9, t=-14, b=-13, r=-11)  Piece(l=11, t=-9, b=12, r=9)     Piece(l=-9, t=14, b=12, r=9)    Piece(l=-9, t=17, b=-14, r=-12)   Piece(l=12, t=-6, b=15, r=0)
 Piece(l=0, t=-2, b=-4, r=-9)   Piece(l=9, t=9, b=12, r=-12)    Piece(l=12, t=9, b=-9, r=11)      Piece(l=-11, t=-12, b=-14, r=-8)  Piece(l=8, t=9, b=8, r=9)         Piece(l=-9, t=13, b=-12, r=-12)  Piece(l=12, t=-12, b=14, r=-9)   Piece(l=9, t=-12, b=7, r=7)     Piece(l=-7, t=14, b=-14, r=7)     Piece(l=-7, t=-15, b=-16, r=0)
 Piece(l=0, t=4, b=16, r=-13)   Piece(l=13, t=-12, b=-9, r=-9)  Piece(l=9, t=9, b=-8, r=7)        Piece(l=-7, t=14, b=9, r=-9)      Piece(l=9, t=-8, b=9, r=-9)       Piece(l=9, t=12, b=12, r=-14)    Piece(l=14, t=-14, b=-10, r=12)  Piece(l=-12, t=-7, b=-9, r=12)  Piece(l=-12, t=14, b=9, r=-9)     Piece(l=9, t=16, b=-16, r=0)
 Piece(l=0, t=-16, b=0, r=-15)  Piece(l=15, t=9, b=0, r=-6)     Piece(l=6, t=8, b=0, r=-5)        Piece(l=5, t=-9, b=0, r=16)       Piece(l=-16, t=-9, b=0, r=-15)    Piece(l=15, t=-12, b=0, r=-5)    Piece(l=5, t=10, b=0, r=2)       Piece(l=-2, t=9, b=0, r=-3)     Piece(l=3, t=-9, b=0, r=-3)       Piece(l=3, t=16, b=0, r=0)