9×9 Matrix{Piece}:
 Piece(l=0, t=0, b=2, r=-2)     Piece(l=2, t=0, b=5, r=-4)       Piece(l=4, t=0, b=-7, r=-2)        Piece(l=2, t=0, b=5, r=-9)       Piece(l=9, t=0, b=16, r=-1)     Piece(l=1, t=0, b=-10, r=-1)       Piece(l=1, t=0, b=-5, r=-2)     Piece(l=2, t=0, b=-7, r=-1)      Piece(l=1, t=0, b=-2, r=0)
 Piece(l=0, t=-2, b=2, r=14)    Piece(l=-14, t=-5, b=-5, r=7)    Piece(l=-7, t=7, b=-13, r=-15)     Piece(l=15, t=-5, b=7, r=7)      Piece(l=-7, t=-16, b=13, r=8)   Piece(l=-8, t=10, b=11, r=15)      Piece(l=-15, t=5, b=-6, r=7)    Piece(l=-7, t=7, b=13, r=5)      Piece(l=-5, t=2, b=-2, r=0)
 Piece(l=0, t=-2, b=1, r=13)    Piece(l=-13, t=5, b=-11, r=-11)  Piece(l=11, t=13, b=-7, r=-13)     Piece(l=13, t=-7, b=-14, r=6)    Piece(l=-6, t=-13, b=7, r=-5)   Piece(l=5, t=-11, b=13, r=-16)     Piece(l=16, t=6, b=5, r=13)     Piece(l=-13, t=-13, b=-11, r=6)  Piece(l=-6, t=2, b=-2, r=0)
 Piece(l=0, t=-1, b=9, r=-7)    Piece(l=7, t=11, b=-7, r=-11)    Piece(l=11, t=7, b=5, r=5)         Piece(l=-5, t=14, b=-13, r=-10)  Piece(l=10, t=-7, b=7, r=13)    Piece(l=-13, t=-13, b=-13, r=-14)  Piece(l=14, t=-5, b=13, r=-5)   Piece(l=5, t=11, b=10, r=-7)     Piece(l=7, t=2, b=-9, r=0)
 Piece(l=0, t=-9, b=2, r=13)    Piece(l=-13, t=7, b=-5, r=13)    Piece(l=-13, t=-5, b=11, r=13)     Piece(l=-13, t=13, b=7, r=-14)   Piece(l=14, t=-7, b=7, r=13)    Piece(l=-13, t=13, b=-5, r=5)      Piece(l=-5, t=-13, b=7, r=5)    Piece(l=-5, t=-10, b=-13, r=-5)  Piece(l=5, t=9, b=12, r=0)
 Piece(l=0, t=-2, b=-12, r=13)  Piece(l=-13, t=5, b=-8, r=-7)    Piece(l=7, t=-11, b=11, r=-11)     Piece(l=11, t=-7, b=-13, r=5)    Piece(l=-5, t=-7, b=16, r=-11)  Piece(l=11, t=5, b=-13, r=11)      Piece(l=-11, t=-7, b=11, r=13)  Piece(l=-13, t=13, b=-11, r=-7)  Piece(l=7, t=-12, b=-2, r=0)
 Piece(l=0, t=12, b=4, r=-5)    Piece(l=5, t=8, b=-5, r=13)      Piece(l=-13, t=-11, b=-10, r=-13)  Piece(l=13, t=13, b=-13, r=-7)   Piece(l=7, t=-16, b=5, r=13)    Piece(l=-13, t=13, b=14, r=-11)    Piece(l=11, t=-11, b=13, r=15)  Piece(l=-15, t=11, b=10, r=-5)   Piece(l=5, t=2, b=12, r=0)
 Piece(l=0, t=-4, b=9, r=-8)    Piece(l=8, t=5, b=5, r=-8)       Piece(l=8, t=10, b=-5, r=8)        Piece(l=-8, t=13, b=8, r=-11)    Piece(l=11, t=-5, b=-7, r=-6)   Piece(l=6, t=-14, b=7, r=-5)       Piece(l=5, t=-13, b=6, r=11)    Piece(l=-11, t=-10, b=5, r=10)   Piece(l=-10, t=-12, b=-2, r=0)
 Piece(l=0, t=-9, b=0, r=4)     Piece(l=-4, t=-5, b=0, r=3)      Piece(l=-3, t=5, b=0, r=1)         Piece(l=-1, t=-8, b=0, r=3)      Piece(l=-3, t=7, b=0, r=2)      Piece(l=-2, t=-7, b=0, r=1)        Piece(l=-1, t=-6, b=0, r=1)     Piece(l=-1, t=-5, b=0, r=1)      Piece(l=-1, t=2, b=0, r=0)
9×9 Matrix{Piece}:
 Piece(l=0, t=0, b=2, r=-1)     Piece(l=1, t=0, b=-6, r=-1)        Piece(l=1, t=0, b=5, r=-3)       Piece(l=3, t=0, b=-8, r=-1)     Piece(l=1, t=0, b=-5, r=-1)        Piece(l=1, t=0, b=13, r=-2)      Piece(l=2, t=0, b=5, r=-9)       Piece(l=9, t=0, b=-8, r=-4)      Piece(l=4, t=0, b=-9, r=0)
 Piece(l=0, t=-2, b=-12, r=7)   Piece(l=-7, t=6, b=13, r=-14)      Piece(l=14, t=-5, b=13, r=-5)    Piece(l=5, t=8, b=-5, r=13)     Piece(l=-13, t=5, b=-8, r=-7)      Piece(l=7, t=-13, b=-14, r=13)   Piece(l=-13, t=-5, b=-5, r=-10)  Piece(l=10, t=8, b=8, r=-5)      Piece(l=5, t=9, b=12, r=0)
 Piece(l=0, t=12, b=4, r=-5)    Piece(l=5, t=-13, b=6, r=11)       Piece(l=-11, t=-13, b=6, r=-13)  Piece(l=13, t=5, b=-13, r=-5)   Piece(l=5, t=8, b=-8, r=5)         Piece(l=-5, t=14, b=-13, r=-10)  Piece(l=10, t=5, b=-10, r=-11)   Piece(l=11, t=-8, b=15, r=10)    Piece(l=-10, t=-12, b=-2, r=0)
 Piece(l=0, t=-4, b=2, r=5)     Piece(l=-5, t=-6, b=11, r=-7)      Piece(l=7, t=-6, b=5, r=-15)     Piece(l=15, t=13, b=-11, r=11)  Piece(l=-11, t=8, b=13, r=-8)      Piece(l=8, t=13, b=-16, r=-7)    Piece(l=7, t=10, b=13, r=-7)     Piece(l=7, t=-15, b=-7, r=-13)   Piece(l=13, t=2, b=-9, r=0)
 Piece(l=0, t=-2, b=2, r=-5)    Piece(l=5, t=-11, b=13, r=-16)     Piece(l=16, t=-5, b=-11, r=-7)   Piece(l=7, t=11, b=-7, r=-11)   Piece(l=11, t=-13, b=13, r=-5)     Piece(l=5, t=16, b=13, r=6)      Piece(l=-6, t=-13, b=7, r=-5)    Piece(l=5, t=7, b=13, r=-16)     Piece(l=16, t=9, b=-1, r=0)
 Piece(l=0, t=-2, b=2, r=14)    Piece(l=-14, t=-13, b=-13, r=-13)  Piece(l=13, t=11, b=-7, r=-11)   Piece(l=11, t=7, b=5, r=5)      Piece(l=-5, t=-13, b=13, r=7)      Piece(l=-7, t=-13, b=13, r=13)   Piece(l=-13, t=-7, b=13, r=11)   Piece(l=-11, t=-13, b=-11, r=5)  Piece(l=-5, t=1, b=-2, r=0)
 Piece(l=0, t=-2, b=-12, r=13)  Piece(l=-13, t=13, b=14, r=-11)    Piece(l=11, t=7, b=-11, r=-11)   Piece(l=11, t=-5, b=-15, r=10)  Piece(l=-10, t=-13, b=-13, r=-11)  Piece(l=11, t=-13, b=5, r=11)    Piece(l=-11, t=-13, b=-7, r=13)  Piece(l=-13, t=11, b=5, r=-7)    Piece(l=7, t=2, b=-9, r=0)
 Piece(l=0, t=12, b=2, r=5)     Piece(l=-5, t=-14, b=7, r=-5)      Piece(l=5, t=11, b=10, r=-7)     Piece(l=7, t=15, b=7, r=-5)     Piece(l=5, t=13, b=7, r=-7)        Piece(l=7, t=-5, b=5, r=-13)     Piece(l=13, t=7, b=-7, r=14)     Piece(l=-14, t=-5, b=6, r=7)     Piece(l=-7, t=9, b=-1, r=0)
 Piece(l=0, t=-2, b=0, r=2)     Piece(l=-2, t=-7, b=0, r=1)        Piece(l=-1, t=-10, b=0, r=1)     Piece(l=-1, t=-7, b=0, r=2)     Piece(l=-2, t=-7, b=0, r=4)        Piece(l=-4, t=-5, b=0, r=3)      Piece(l=-3, t=7, b=0, r=2)       Piece(l=-2, t=-6, b=0, r=2)      Piece(l=-2, t=1, b=0, r=0)