9×9 Matrix{Piece}:
 Piece(l=0, t=0, b=3, r=-3)     Piece(l=3, t=0, b=6, r=1)        Piece(l=-1, t=0, b=12, r=-13)   Piece(l=13, t=0, b=6, r=1)      Piece(l=-1, t=0, b=-7, r=-15)   Piece(l=15, t=0, b=-14, r=4)     Piece(l=-4, t=0, b=-7, r=-15)     Piece(l=15, t=0, b=-6, r=-3)    Piece(l=3, t=0, b=1, r=0)
 Piece(l=0, t=-3, b=-1, r=-10)  Piece(l=10, t=-6, b=-11, r=-12)  Piece(l=12, t=-12, b=-9, r=7)   Piece(l=-7, t=-6, b=7, r=5)     Piece(l=-5, t=7, b=6, r=11)     Piece(l=-11, t=14, b=10, r=6)    Piece(l=-6, t=7, b=10, r=-14)     Piece(l=14, t=6, b=-5, r=-7)    Piece(l=7, t=-1, b=-3, r=0)
 Piece(l=0, t=1, b=13, r=12)    Piece(l=-12, t=11, b=-7, r=-6)   Piece(l=6, t=9, b=7, r=-7)      Piece(l=7, t=-7, b=6, r=-10)    Piece(l=10, t=-6, b=-6, r=-12)  Piece(l=12, t=-10, b=-11, r=-6)  Piece(l=6, t=-10, b=7, r=-6)      Piece(l=6, t=5, b=14, r=-6)     Piece(l=6, t=3, b=2, r=0)
 Piece(l=0, t=-13, b=13, r=12)  Piece(l=-12, t=7, b=-7, r=-11)   Piece(l=11, t=-7, b=-8, r=12)   Piece(l=-12, t=-6, b=8, r=9)    Piece(l=-9, t=6, b=-12, r=12)   Piece(l=-12, t=11, b=6, r=-14)   Piece(l=14, t=-7, b=12, r=11)     Piece(l=-11, t=-14, b=7, r=-6)  Piece(l=6, t=-2, b=-13, r=0)
 Piece(l=0, t=-13, b=13, r=14)  Piece(l=-14, t=7, b=14, r=-12)   Piece(l=12, t=8, b=10, r=12)    Piece(l=-12, t=-8, b=-6, r=11)  Piece(l=-11, t=12, b=-6, r=8)   Piece(l=-8, t=-6, b=6, r=12)     Piece(l=-12, t=-12, b=-12, r=-6)  Piece(l=6, t=-7, b=-6, r=11)    Piece(l=-11, t=13, b=-3, r=0)
 Piece(l=0, t=-13, b=-1, r=6)   Piece(l=-6, t=-14, b=5, r=-10)   Piece(l=10, t=-10, b=-5, r=-6)  Piece(l=6, t=6, b=-12, r=14)    Piece(l=-14, t=6, b=-14, r=-9)  Piece(l=9, t=-6, b=6, r=-5)      Piece(l=5, t=12, b=11, r=9)       Piece(l=-9, t=6, b=5, r=-5)     Piece(l=5, t=3, b=-13, r=0)
 Piece(l=0, t=1, b=3, r=-7)     Piece(l=7, t=-5, b=11, r=12)     Piece(l=-12, t=5, b=-11, r=6)   Piece(l=-6, t=12, b=-5, r=-8)   Piece(l=8, t=14, b=6, r=-8)     Piece(l=8, t=-6, b=-11, r=9)     Piece(l=-9, t=-11, b=-5, r=5)     Piece(l=-5, t=-5, b=8, r=-11)   Piece(l=11, t=13, b=1, r=0)
 Piece(l=0, t=-3, b=-1, r=6)    Piece(l=-6, t=-11, b=7, r=-6)    Piece(l=6, t=11, b=-8, r=-8)    Piece(l=8, t=5, b=7, r=-9)      Piece(l=9, t=-6, b=-5, r=-10)   Piece(l=10, t=11, b=-6, r=-6)    Piece(l=6, t=5, b=-5, r=9)        Piece(l=-9, t=-8, b=5, r=8)     Piece(l=-8, t=-1, b=1, r=0)
 Piece(l=0, t=1, b=0, r=-4)     Piece(l=4, t=-7, b=0, r=3)       Piece(l=-3, t=8, b=0, r=3)      Piece(l=-3, t=-7, b=0, r=-2)    Piece(l=2, t=5, b=0, r=3)       Piece(l=-3, t=6, b=0, r=3)       Piece(l=-3, t=5, b=0, r=-2)       Piece(l=2, t=-5, b=0, r=-1)     Piece(l=1, t=-1, b=0, r=0)
9×9 Matrix{Piece}:
 Piece(l=0, t=0, b=-4, r=1)     Piece(l=-1, t=0, b=12, r=-13)   Piece(l=13, t=0, b=11, r=1)     Piece(l=-1, t=0, b=6, r=-3)       Piece(l=3, t=0, b=8, r=-3)       Piece(l=3, t=0, b=5, r=2)        Piece(l=-2, t=0, b=6, r=-13)    Piece(l=13, t=0, b=6, r=1)      Piece(l=-1, t=0, b=1, r=0)
 Piece(l=0, t=4, b=15, r=-14)   Piece(l=14, t=-12, b=6, r=6)    Piece(l=-6, t=-11, b=8, r=12)   Piece(l=-12, t=-6, b=-12, r=-12)  Piece(l=12, t=-8, b=-6, r=-5)    Piece(l=5, t=-5, b=-11, r=-9)    Piece(l=9, t=-6, b=-5, r=-10)   Piece(l=10, t=-6, b=-14, r=7)   Piece(l=-7, t=-1, b=-15, r=0)
 Piece(l=0, t=-15, b=-4, r=-7)  Piece(l=7, t=-6, b=-6, r=-11)   Piece(l=11, t=-8, b=6, r=-8)    Piece(l=8, t=12, b=12, r=10)      Piece(l=-10, t=6, b=-7, r=7)     Piece(l=-7, t=11, b=14, r=12)    Piece(l=-12, t=5, b=-11, r=6)   Piece(l=-6, t=14, b=5, r=6)     Piece(l=-6, t=15, b=-3, r=0)
 Piece(l=0, t=4, b=3, r=-7)     Piece(l=7, t=6, b=-6, r=-10)    Piece(l=10, t=-6, b=-6, r=-12)  Piece(l=12, t=-12, b=-9, r=7)     Piece(l=-7, t=7, b=9, r=6)       Piece(l=-6, t=-14, b=5, r=-10)   Piece(l=10, t=11, b=-6, r=-6)   Piece(l=6, t=-5, b=11, r=7)     Piece(l=-7, t=3, b=1, r=0)
 Piece(l=0, t=-3, b=-2, r=5)    Piece(l=-5, t=6, b=-6, r=9)     Piece(l=-9, t=6, b=5, r=-5)     Piece(l=5, t=9, b=6, r=-5)        Piece(l=5, t=-9, b=8, r=7)       Piece(l=-7, t=-5, b=6, r=14)     Piece(l=-14, t=6, b=-14, r=-9)  Piece(l=9, t=-11, b=-6, r=8)    Piece(l=-8, t=-1, b=1, r=0)
 Piece(l=0, t=2, b=3, r=6)      Piece(l=-6, t=6, b=11, r=-7)    Piece(l=7, t=-5, b=11, r=12)    Piece(l=-12, t=-6, b=8, r=9)      Piece(l=-9, t=-8, b=5, r=8)      Piece(l=-8, t=-6, b=6, r=12)     Piece(l=-12, t=14, b=7, r=-14)  Piece(l=14, t=6, b=-11, r=10)   Piece(l=-10, t=-1, b=-3, r=0)
 Piece(l=0, t=-3, b=-2, r=-7)   Piece(l=7, t=-11, b=-12, r=-7)  Piece(l=7, t=-11, b=-6, r=-14)  Piece(l=14, t=-8, b=8, r=6)       Piece(l=-6, t=-5, b=-10, r=10)   Piece(l=-10, t=-6, b=12, r=-11)  Piece(l=11, t=-7, b=-8, r=12)   Piece(l=-12, t=11, b=-7, r=-6)  Piece(l=6, t=3, b=1, r=0)
 Piece(l=0, t=2, b=-1, r=-5)    Piece(l=5, t=12, b=11, r=9)     Piece(l=-9, t=6, b=-12, r=12)   Piece(l=-12, t=-8, b=-6, r=11)    Piece(l=-11, t=10, b=-12, r=-6)  Piece(l=6, t=-12, b=-14, r=11)   Piece(l=-11, t=8, b=-5, r=-5)   Piece(l=5, t=7, b=-6, r=-7)     Piece(l=7, t=-1, b=-3, r=0)
 Piece(l=0, t=1, b=0, r=3)      Piece(l=-3, t=-11, b=0, r=13)   Piece(l=-13, t=12, b=0, r=13)   Piece(l=-13, t=6, b=0, r=-1)      Piece(l=1, t=12, b=0, r=13)      Piece(l=-13, t=14, b=0, r=13)    Piece(l=-13, t=5, b=0, r=3)     Piece(l=-3, t=6, b=0, r=3)      Piece(l=-3, t=3, b=0, r=0)