6×6 Matrix{Piece}:
 Piece(l=0, t=0, b=-3, r=-11)    Piece(l=11, t=0, b=-10, r=3)   Piece(l=-3, t=0, b=-10, r=1)  Piece(l=-1, t=0, b=6, r=-2)    Piece(l=2, t=0, b=-8, r=1)     Piece(l=-1, t=0, b=-12, r=0)
 Piece(l=0, t=3, b=-7, r=5)      Piece(l=-5, t=10, b=-4, r=-5)  Piece(l=5, t=10, b=6, r=-9)   Piece(l=9, t=-6, b=9, r=-8)    Piece(l=8, t=8, b=5, r=9)      Piece(l=-9, t=12, b=1, r=0)
 Piece(l=0, t=7, b=-7, r=4)      Piece(l=-4, t=4, b=-9, r=4)    Piece(l=-4, t=-6, b=6, r=4)   Piece(l=-4, t=-9, b=-8, r=-6)  Piece(l=6, t=-5, b=-9, r=-5)   Piece(l=5, t=-1, b=3, r=0)
 Piece(l=0, t=7, b=12, r=6)      Piece(l=-6, t=9, b=-6, r=-5)   Piece(l=5, t=-6, b=5, r=4)    Piece(l=-4, t=8, b=-6, r=10)   Piece(l=-10, t=9, b=10, r=4)   Piece(l=-4, t=-3, b=-11, r=0)
 Piece(l=0, t=-12, b=-7, r=-10)  Piece(l=10, t=6, b=-4, r=9)    Piece(l=-9, t=-5, b=-6, r=4)  Piece(l=-4, t=6, b=-5, r=6)    Piece(l=-6, t=-10, b=-4, r=8)  Piece(l=-8, t=11, b=-2, r=0)
 Piece(l=0, t=7, b=0, r=-3)      Piece(l=3, t=4, b=0, r=-3)     Piece(l=3, t=6, b=0, r=-1)    Piece(l=1, t=5, b=0, r=2)      Piece(l=-2, t=4, b=0, r=-1)    Piece(l=1, t=2, b=0, r=0)
6×6 Matrix{Piece}:
 Piece(l=0, t=0, b=-3, r=7)    Piece(l=-7, t=0, b=4, r=7)     Piece(l=-7, t=0, b=-10, r=-12)  Piece(l=12, t=0, b=-9, r=1)    Piece(l=-1, t=0, b=4, r=-2)   Piece(l=2, t=0, b=1, r=0)
 Piece(l=0, t=3, b=-1, r=5)    Piece(l=-5, t=-4, b=10, r=-5)  Piece(l=5, t=10, b=6, r=-9)     Piece(l=9, t=9, b=-8, r=-6)    Piece(l=6, t=-4, b=4, r=-6)   Piece(l=6, t=-1, b=3, r=0)
 Piece(l=0, t=1, b=-3, r=-10)  Piece(l=10, t=-10, b=4, r=9)   Piece(l=-9, t=-6, b=-4, r=-8)   Piece(l=8, t=8, b=5, r=9)      Piece(l=-9, t=-4, b=4, r=4)   Piece(l=-4, t=-3, b=-11, r=0)
 Piece(l=0, t=3, b=-7, r=5)    Piece(l=-5, t=-4, b=6, r=6)    Piece(l=-6, t=4, b=5, r=5)      Piece(l=-5, t=-5, b=6, r=-9)   Piece(l=9, t=-4, b=6, r=10)   Piece(l=-10, t=11, b=3, r=0)
 Piece(l=0, t=7, b=12, r=6)    Piece(l=-6, t=-6, b=-5, r=9)   Piece(l=-9, t=-5, b=-6, r=4)    Piece(l=-4, t=-6, b=8, r=-10)  Piece(l=10, t=-6, b=8, r=-4)  Piece(l=4, t=-3, b=3, r=0)
 Piece(l=0, t=-12, b=0, r=-1)  Piece(l=1, t=5, b=0, r=2)      Piece(l=-2, t=6, b=0, r=-1)     Piece(l=1, t=-8, b=0, r=2)     Piece(l=-2, t=-8, b=0, r=11)  Piece(l=-11, t=-3, b=0, r=0)