6×14 Matrix{Piece}:
 Piece(l=0, t=0, b=-1, r=2)   Piece(l=-2, t=0, b=-5, r=1)    Piece(l=-1, t=0, b=-14, r=16)   Piece(l=-16, t=0, b=-7, r=1)    Piece(l=-1, t=0, b=5, r=17)      Piece(l=-17, t=0, b=-5, r=2)   Piece(l=-2, t=0, b=14, r=1)    Piece(l=-1, t=0, b=-5, r=-4)   Piece(l=4, t=0, b=-5, r=17)    Piece(l=-17, t=0, b=-14, r=3)   Piece(l=-3, t=0, b=-5, r=1)    Piece(l=-1, t=0, b=-7, r=-4)   Piece(l=4, t=0, b=5, r=-4)      Piece(l=4, t=0, b=16, r=0)
 Piece(l=0, t=1, b=-16, r=9)  Piece(l=-9, t=5, b=-7, r=-5)   Piece(l=5, t=14, b=9, r=-5)     Piece(l=5, t=7, b=-6, r=5)      Piece(l=-5, t=-5, b=-6, r=7)     Piece(l=-7, t=5, b=-6, r=11)   Piece(l=-11, t=-14, b=7, r=7)  Piece(l=-7, t=5, b=-5, r=7)    Piece(l=-7, t=5, b=5, r=-14)   Piece(l=14, t=14, b=11, r=9)    Piece(l=-9, t=5, b=9, r=7)     Piece(l=-7, t=7, b=15, r=6)    Piece(l=-6, t=-5, b=-14, r=15)  Piece(l=-15, t=-16, b=-4, r=0)
 Piece(l=0, t=16, b=-1, r=7)  Piece(l=-7, t=7, b=-11, r=-8)  Piece(l=8, t=-9, b=11, r=7)     Piece(l=-7, t=6, b=5, r=-6)     Piece(l=6, t=6, b=11, r=-7)      Piece(l=7, t=6, b=-7, r=5)     Piece(l=-5, t=-7, b=-11, r=5)  Piece(l=-5, t=5, b=5, r=-8)    Piece(l=8, t=-5, b=6, r=-7)    Piece(l=7, t=-11, b=-14, r=6)   Piece(l=-6, t=-9, b=-15, r=5)  Piece(l=-5, t=-15, b=5, r=-5)  Piece(l=5, t=14, b=-5, r=-9)    Piece(l=9, t=4, b=1, r=0)
 Piece(l=0, t=1, b=-2, r=8)   Piece(l=-8, t=11, b=-5, r=-7)  Piece(l=7, t=-11, b=6, r=14)    Piece(l=-14, t=-5, b=-11, r=5)  Piece(l=-5, t=-11, b=-13, r=-8)  Piece(l=8, t=7, b=10, r=-5)    Piece(l=5, t=11, b=-15, r=8)   Piece(l=-8, t=-5, b=-5, r=-9)  Piece(l=9, t=-6, b=-8, r=-14)  Piece(l=14, t=14, b=14, r=-6)   Piece(l=6, t=15, b=6, r=-5)    Piece(l=5, t=-5, b=-9, r=-14)  Piece(l=14, t=5, b=-5, r=-5)    Piece(l=5, t=-1, b=2, r=0)
 Piece(l=0, t=2, b=-1, r=7)   Piece(l=-7, t=5, b=-11, r=7)   Piece(l=-7, t=-6, b=-11, r=13)  Piece(l=-13, t=11, b=11, r=12)  Piece(l=-12, t=13, b=10, r=5)    Piece(l=-5, t=-10, b=9, r=-7)  Piece(l=7, t=15, b=-8, r=-6)   Piece(l=6, t=5, b=6, r=8)      Piece(l=-8, t=8, b=-6, r=12)   Piece(l=-12, t=-14, b=5, r=-8)  Piece(l=8, t=-6, b=7, r=7)     Piece(l=-7, t=9, b=6, r=-12)   Piece(l=12, t=5, b=-5, r=-7)    Piece(l=7, t=-2, b=1, r=0)
 Piece(l=0, t=1, b=0, r=-2)   Piece(l=2, t=11, b=0, r=-2)    Piece(l=2, t=11, b=0, r=4)      Piece(l=-4, t=-11, b=0, r=4)    Piece(l=-4, t=-10, b=0, r=-3)    Piece(l=3, t=-9, b=0, r=-1)    Piece(l=1, t=8, b=0, r=-1)     Piece(l=1, t=-6, b=0, r=-2)    Piece(l=2, t=6, b=0, r=-2)     Piece(l=2, t=-5, b=0, r=-1)     Piece(l=1, t=-7, b=0, r=-1)    Piece(l=1, t=-6, b=0, r=-1)    Piece(l=1, t=5, b=0, r=-1)      Piece(l=1, t=-1, b=0, r=0)
6×14 Matrix{Piece}:
 Piece(l=0, t=0, b=4, r=16)    Piece(l=-16, t=0, b=-7, r=1)  Piece(l=-1, t=0, b=-5, r=-4)   Piece(l=4, t=0, b=-11, r=-4)    Piece(l=4, t=0, b=-5, r=17)     Piece(l=-17, t=0, b=-5, r=2)   Piece(l=-2, t=0, b=11, r=2)    Piece(l=-2, t=0, b=8, r=1)     Piece(l=-1, t=0, b=-7, r=1)    Piece(l=-1, t=0, b=7, r=16)      Piece(l=-16, t=0, b=-15, r=-4)  Piece(l=4, t=0, b=11, r=2)     Piece(l=-2, t=0, b=6, r=2)     Piece(l=-2, t=0, b=1, r=0)
 Piece(l=0, t=-4, b=-1, r=-7)  Piece(l=7, t=7, b=-6, r=8)    Piece(l=-8, t=5, b=5, r=-5)    Piece(l=5, t=11, b=-15, r=8)    Piece(l=-8, t=5, b=-14, r=-12)  Piece(l=12, t=5, b=-5, r=-7)   Piece(l=7, t=-11, b=6, r=14)   Piece(l=-14, t=-8, b=-6, r=9)  Piece(l=-9, t=7, b=8, r=11)    Piece(l=-11, t=-7, b=13, r=-6)   Piece(l=6, t=15, b=7, r=-7)     Piece(l=7, t=-11, b=7, r=-14)  Piece(l=14, t=-6, b=14, r=14)  Piece(l=-14, t=-1, b=16, r=0)
 Piece(l=0, t=1, b=-1, r=-6)   Piece(l=6, t=6, b=-5, r=15)   Piece(l=-15, t=-5, b=-5, r=5)  Piece(l=-5, t=15, b=-6, r=-14)  Piece(l=14, t=14, b=11, r=9)    Piece(l=-9, t=5, b=-6, r=-15)  Piece(l=15, t=-6, b=7, r=-8)   Piece(l=8, t=6, b=5, r=6)      Piece(l=-6, t=-8, b=12, r=8)   Piece(l=-8, t=-13, b=-11, r=-5)  Piece(l=5, t=-7, b=-6, r=6)     Piece(l=-6, t=-7, b=11, r=5)   Piece(l=-5, t=-14, b=5, r=-9)  Piece(l=9, t=-16, b=1, r=0)
 Piece(l=0, t=1, b=-2, r=7)    Piece(l=-7, t=5, b=-11, r=7)  Piece(l=-7, t=5, b=-5, r=7)    Piece(l=-7, t=6, b=-5, r=8)     Piece(l=-8, t=-11, b=7, r=-7)   Piece(l=7, t=6, b=-7, r=5)     Piece(l=-5, t=-7, b=5, r=-9)   Piece(l=9, t=-5, b=-7, r=-10)  Piece(l=10, t=-12, b=5, r=13)  Piece(l=-13, t=11, b=11, r=12)   Piece(l=-12, t=6, b=9, r=-7)    Piece(l=7, t=-11, b=-14, r=6)  Piece(l=-6, t=-5, b=7, r=-5)   Piece(l=5, t=-1, b=2, r=0)
 Piece(l=0, t=2, b=-1, r=7)    Piece(l=-7, t=11, b=6, r=6)   Piece(l=-6, t=5, b=5, r=7)     Piece(l=-7, t=5, b=-5, r=-11)   Piece(l=11, t=-7, b=-8, r=-5)   Piece(l=5, t=7, b=-9, r=9)     Piece(l=-9, t=-5, b=-5, r=-8)  Piece(l=8, t=7, b=10, r=-5)    Piece(l=5, t=-5, b=14, r=-5)   Piece(l=5, t=-11, b=-5, r=-14)   Piece(l=14, t=-9, b=5, r=-5)    Piece(l=5, t=14, b=9, r=-5)    Piece(l=5, t=-7, b=-14, r=5)   Piece(l=-5, t=-2, b=1, r=0)
 Piece(l=0, t=1, b=0, r=-1)    Piece(l=1, t=-6, b=0, r=-2)   Piece(l=2, t=-5, b=0, r=-1)    Piece(l=1, t=5, b=0, r=-1)      Piece(l=1, t=8, b=0, r=-1)      Piece(l=1, t=9, b=0, r=4)      Piece(l=-4, t=5, b=0, r=4)     Piece(l=-4, t=-10, b=0, r=-3)  Piece(l=3, t=-14, b=0, r=-17)  Piece(l=17, t=5, b=0, r=-1)      Piece(l=1, t=-5, b=0, r=-3)     Piece(l=3, t=-9, b=0, r=-1)    Piece(l=1, t=14, b=0, r=-2)    Piece(l=2, t=-1, b=0, r=0)