5×5 Matrix{Piece}:
 Piece(l=0, t=0, b=-12, r=-2)  Piece(l=2, t=0, b=7, r=12)     Piece(l=-12, t=0, b=-6, r=8)  Piece(l=-8, t=0, b=5, r=-3)     Piece(l=3, t=0, b=12, r=0)
 Piece(l=0, t=12, b=3, r=-6)   Piece(l=6, t=-7, b=7, r=-10)   Piece(l=10, t=6, b=-11, r=7)  Piece(l=-7, t=-5, b=11, r=-10)  Piece(l=10, t=-12, b=4, r=0)
 Piece(l=0, t=-3, b=-1, r=-7)  Piece(l=7, t=-7, b=10, r=-5)   Piece(l=5, t=11, b=-9, r=-6)  Piece(l=6, t=-11, b=-9, r=-9)   Piece(l=9, t=-4, b=-3, r=0)
 Piece(l=0, t=1, b=-8, r=6)    Piece(l=-6, t=-10, b=-7, r=5)  Piece(l=-5, t=9, b=-6, r=7)   Piece(l=-7, t=9, b=-5, r=-5)    Piece(l=5, t=3, b=4, r=0)
 Piece(l=0, t=8, b=0, r=2)     Piece(l=-2, t=7, b=0, r=3)     Piece(l=-3, t=6, b=0, r=2)    Piece(l=-2, t=5, b=0, r=-1)     Piece(l=1, t=-4, b=0, r=0)
5×5 Matrix{Piece}:
 Piece(l=0, t=0, b=3, r=12)    Piece(l=-12, t=0, b=-6, r=8)   Piece(l=-8, t=0, b=6, r=1)      Piece(l=-1, t=0, b=5, r=-2)    Piece(l=2, t=0, b=8, r=0)
 Piece(l=0, t=-3, b=-4, r=9)   Piece(l=-9, t=6, b=-9, r=-11)  Piece(l=11, t=-6, b=5, r=-9)    Piece(l=9, t=-5, b=-7, r=-5)   Piece(l=5, t=-8, b=-3, r=0)
 Piece(l=0, t=4, b=3, r=5)     Piece(l=-5, t=9, b=-6, r=7)    Piece(l=-7, t=-5, b=11, r=-10)  Piece(l=10, t=7, b=-5, r=-7)   Piece(l=7, t=3, b=-2, r=0)
 Piece(l=0, t=-3, b=-1, r=-7)  Piece(l=7, t=6, b=-10, r=-7)   Piece(l=7, t=-11, b=6, r=10)    Piece(l=-10, t=5, b=-6, r=-7)  Piece(l=7, t=2, b=12, r=0)
 Piece(l=0, t=1, b=0, r=-4)    Piece(l=4, t=10, b=0, r=-12)   Piece(l=12, t=-6, b=0, r=3)     Piece(l=-3, t=6, b=0, r=2)     Piece(l=-2, t=-12, b=0, r=0)