5×12 Matrix{Piece}:
 Piece(l=0, t=0, b=-3, r=3)   Piece(l=-3, t=0, b=7, r=3)       Piece(l=-3, t=0, b=9, r=3)     Piece(l=-3, t=0, b=10, r=-1)    Piece(l=1, t=0, b=14, r=3)      Piece(l=-3, t=0, b=-12, r=-1)  Piece(l=1, t=0, b=6, r=3)      Piece(l=-3, t=0, b=12, r=4)     Piece(l=-4, t=0, b=10, r=-1)    Piece(l=1, t=0, b=9, r=-2)      Piece(l=2, t=0, b=-9, r=3)     Piece(l=-3, t=0, b=-1, r=0)
 Piece(l=0, t=3, b=1, r=9)    Piece(l=-9, t=-7, b=-11, r=7)    Piece(l=-7, t=-9, b=-14, r=9)  Piece(l=-9, t=-10, b=-7, r=-7)  Piece(l=7, t=-14, b=-7, r=-12)  Piece(l=12, t=12, b=7, r=9)    Piece(l=-9, t=-6, b=-6, r=6)   Piece(l=-6, t=-12, b=10, r=-9)  Piece(l=9, t=-10, b=-5, r=13)   Piece(l=-13, t=-9, b=-7, r=-7)  Piece(l=7, t=9, b=7, r=-7)     Piece(l=7, t=1, b=-1, r=0)
 Piece(l=0, t=-1, b=1, r=13)  Piece(l=-13, t=11, b=-10, r=-8)  Piece(l=8, t=14, b=-6, r=-9)   Piece(l=9, t=7, b=-12, r=7)     Piece(l=-7, t=7, b=12, r=7)     Piece(l=-7, t=-7, b=5, r=-6)   Piece(l=6, t=6, b=10, r=8)     Piece(l=-8, t=-10, b=-10, r=7)  Piece(l=-7, t=5, b=13, r=-8)    Piece(l=8, t=7, b=-8, r=7)      Piece(l=-7, t=-7, b=-8, r=-8)  Piece(l=8, t=1, b=-1, r=0)
 Piece(l=0, t=-1, b=2, r=13)  Piece(l=-13, t=10, b=-8, r=-8)   Piece(l=8, t=6, b=-11, r=6)    Piece(l=-6, t=12, b=10, r=-7)   Piece(l=7, t=-12, b=-6, r=7)    Piece(l=-7, t=-5, b=8, r=9)    Piece(l=-9, t=-10, b=9, r=-8)  Piece(l=8, t=10, b=8, r=12)     Piece(l=-12, t=-13, b=7, r=-5)  Piece(l=5, t=8, b=6, r=-7)      Piece(l=7, t=8, b=5, r=8)      Piece(l=-8, t=1, b=-2, r=0)
 Piece(l=0, t=-2, b=0, r=-4)  Piece(l=4, t=8, b=0, r=1)        Piece(l=-1, t=11, b=0, r=-3)   Piece(l=3, t=-10, b=0, r=1)     Piece(l=-1, t=6, b=0, r=-3)     Piece(l=3, t=-8, b=0, r=-4)    Piece(l=4, t=-9, b=0, r=-3)    Piece(l=3, t=-8, b=0, r=1)      Piece(l=-1, t=-7, b=0, r=2)     Piece(l=-2, t=-6, b=0, r=2)     Piece(l=-2, t=-5, b=0, r=1)    Piece(l=-1, t=2, b=0, r=0)
5×12 Matrix{Piece}:
 Piece(l=0, t=0, b=-3, r=-1)   Piece(l=1, t=0, b=8, r=4)       Piece(l=-4, t=0, b=-8, r=3)   Piece(l=-3, t=0, b=-9, r=4)      Piece(l=-4, t=0, b=10, r=-1)    Piece(l=1, t=0, b=7, r=-1)     Piece(l=1, t=0, b=-8, r=3)      Piece(l=-3, t=0, b=7, r=3)      Piece(l=-3, t=0, b=11, r=-1)    Piece(l=1, t=0, b=14, r=3)     Piece(l=-3, t=0, b=12, r=4)    Piece(l=-4, t=0, b=-2, r=0)
 Piece(l=0, t=3, b=1, r=-10)   Piece(l=10, t=-8, b=-13, r=-8)  Piece(l=8, t=8, b=7, r=5)     Piece(l=-5, t=9, b=-7, r=8)      Piece(l=-8, t=-10, b=-10, r=7)  Piece(l=-7, t=-7, b=-8, r=-8)  Piece(l=8, t=8, b=12, r=10)     Piece(l=-10, t=-7, b=-9, r=-7)  Piece(l=7, t=-11, b=-7, r=-9)   Piece(l=9, t=-14, b=-9, r=-7)  Piece(l=7, t=-12, b=-6, r=7)   Piece(l=-7, t=2, b=-1, r=0)
 Piece(l=0, t=-1, b=-3, r=10)  Piece(l=-10, t=13, b=9, r=-5)   Piece(l=5, t=-7, b=-6, r=-7)  Piece(l=7, t=7, b=8, r=-8)       Piece(l=8, t=10, b=6, r=6)      Piece(l=-6, t=8, b=-9, r=14)   Piece(l=-14, t=-12, b=7, r=-7)  Piece(l=7, t=9, b=7, r=-7)      Piece(l=7, t=7, b=-7, r=12)     Piece(l=-12, t=9, b=7, r=7)    Piece(l=-7, t=6, b=8, r=5)     Piece(l=-5, t=1, b=-2, r=0)
 Piece(l=0, t=3, b=1, r=6)     Piece(l=-6, t=-9, b=6, r=-6)    Piece(l=6, t=6, b=8, r=-11)   Piece(l=11, t=-8, b=-13, r=-10)  Piece(l=10, t=-6, b=-9, r=-12)  Piece(l=12, t=9, b=12, r=7)    Piece(l=-7, t=-7, b=-9, r=-13)  Piece(l=13, t=-7, b=-8, r=5)    Piece(l=-5, t=7, b=-13, r=-12)  Piece(l=12, t=-7, b=-6, r=10)  Piece(l=-10, t=-8, b=-9, r=9)  Piece(l=-9, t=2, b=3, r=0)
 Piece(l=0, t=-1, b=0, r=2)    Piece(l=-2, t=-6, b=0, r=2)     Piece(l=-2, t=-8, b=0, r=1)   Piece(l=-1, t=13, b=0, r=2)      Piece(l=-2, t=9, b=0, r=1)      Piece(l=-1, t=-12, b=0, r=-3)  Piece(l=3, t=9, b=0, r=1)       Piece(l=-1, t=8, b=0, r=1)      Piece(l=-1, t=13, b=0, r=1)     Piece(l=-1, t=6, b=0, r=-3)    Piece(l=3, t=9, b=0, r=-3)     Piece(l=3, t=-3, b=0, r=0)