12×12 Matrix{Piece}:
 Piece(l=0, t=0, b=1, r=-16)    Piece(l=16, t=0, b=13, r=-6)     Piece(l=6, t=0, b=12, r=-16)     Piece(l=16, t=0, b=-8, r=-4)    Piece(l=4, t=0, b=-8, r=-1)       Piece(l=1, t=0, b=12, r=-3)      Piece(l=3, t=0, b=8, r=-4)        Piece(l=4, t=0, b=13, r=-3)       Piece(l=3, t=0, b=-8, r=-1)       Piece(l=1, t=0, b=-11, r=-3)     Piece(l=3, t=0, b=-8, r=-16)     Piece(l=16, t=0, b=-1, r=0)
 Piece(l=0, t=-1, b=2, r=-14)   Piece(l=14, t=-13, b=-13, r=-8)  Piece(l=8, t=-12, b=14, r=8)     Piece(l=-8, t=8, b=13, r=15)    Piece(l=-15, t=8, b=-8, r=-10)    Piece(l=10, t=-12, b=8, r=10)    Piece(l=-10, t=-8, b=-14, r=-8)   Piece(l=8, t=-13, b=8, r=14)      Piece(l=-14, t=8, b=-14, r=-13)   Piece(l=13, t=11, b=-8, r=8)     Piece(l=-8, t=8, b=-12, r=-11)   Piece(l=11, t=1, b=-1, r=0)
 Piece(l=0, t=-2, b=4, r=8)     Piece(l=-8, t=13, b=-8, r=-11)   Piece(l=11, t=-14, b=-8, r=-12)  Piece(l=12, t=-13, b=13, r=9)   Piece(l=-9, t=8, b=12, r=-8)      Piece(l=8, t=-8, b=12, r=13)     Piece(l=-13, t=14, b=-12, r=-13)  Piece(l=13, t=-8, b=8, r=13)      Piece(l=-13, t=14, b=-13, r=-14)  Piece(l=14, t=8, b=-11, r=-8)    Piece(l=8, t=12, b=-11, r=8)     Piece(l=-8, t=1, b=-1, r=0)
 Piece(l=0, t=-4, b=3, r=-8)    Piece(l=8, t=8, b=14, r=13)      Piece(l=-13, t=8, b=12, r=-12)   Piece(l=12, t=-13, b=-13, r=8)  Piece(l=-8, t=-12, b=-13, r=-12)  Piece(l=12, t=-12, b=12, r=-12)  Piece(l=12, t=12, b=9, r=13)      Piece(l=-13, t=-8, b=-12, r=-14)  Piece(l=14, t=13, b=-14, r=8)     Piece(l=-8, t=11, b=-14, r=-12)  Piece(l=12, t=11, b=14, r=-14)   Piece(l=14, t=1, b=-3, r=0)
 Piece(l=0, t=-3, b=1, r=-8)    Piece(l=8, t=-14, b=14, r=8)     Piece(l=-8, t=-12, b=12, r=-9)   Piece(l=9, t=13, b=8, r=8)      Piece(l=-8, t=13, b=13, r=-12)    Piece(l=12, t=-12, b=-14, r=-8)  Piece(l=8, t=-9, b=-8, r=-8)      Piece(l=8, t=12, b=13, r=13)      Piece(l=-13, t=14, b=-8, r=-14)   Piece(l=14, t=14, b=9, r=10)     Piece(l=-10, t=-14, b=12, r=13)  Piece(l=-13, t=3, b=-3, r=0)
 Piece(l=0, t=-1, b=4, r=-13)   Piece(l=13, t=-14, b=-13, r=8)   Piece(l=-8, t=-12, b=12, r=-10)  Piece(l=10, t=-8, b=8, r=9)     Piece(l=-9, t=-13, b=11, r=11)    Piece(l=-11, t=14, b=13, r=-8)   Piece(l=8, t=8, b=-14, r=-8)      Piece(l=8, t=-13, b=11, r=-11)    Piece(l=11, t=8, b=8, r=14)       Piece(l=-14, t=-9, b=10, r=8)    Piece(l=-8, t=-12, b=-8, r=-14)  Piece(l=14, t=3, b=-4, r=0)
 Piece(l=0, t=-4, b=16, r=14)   Piece(l=-14, t=13, b=9, r=8)     Piece(l=-8, t=-12, b=12, r=8)    Piece(l=-8, t=-8, b=8, r=-8)    Piece(l=8, t=-11, b=-12, r=-12)   Piece(l=12, t=-13, b=14, r=13)   Piece(l=-13, t=14, b=-12, r=-8)   Piece(l=8, t=-11, b=10, r=-8)     Piece(l=8, t=-8, b=12, r=8)       Piece(l=-8, t=-10, b=8, r=-10)   Piece(l=10, t=8, b=12, r=-8)     Piece(l=8, t=4, b=-5, r=0)
 Piece(l=0, t=-16, b=2, r=-10)  Piece(l=10, t=-9, b=8, r=9)      Piece(l=-9, t=-12, b=-8, r=-8)   Piece(l=8, t=-8, b=12, r=12)    Piece(l=-12, t=12, b=-14, r=-8)   Piece(l=8, t=-14, b=8, r=-8)     Piece(l=8, t=12, b=-13, r=14)     Piece(l=-14, t=-10, b=12, r=12)   Piece(l=-12, t=-12, b=12, r=8)    Piece(l=-8, t=-8, b=-13, r=13)   Piece(l=-13, t=-12, b=-13, r=8)  Piece(l=-8, t=5, b=-1, r=0)
 Piece(l=0, t=-2, b=4, r=-8)    Piece(l=8, t=-8, b=-12, r=10)    Piece(l=-10, t=8, b=-10, r=-13)  Piece(l=13, t=-12, b=8, r=15)   Piece(l=-15, t=14, b=-12, r=-11)  Piece(l=11, t=-8, b=14, r=-8)    Piece(l=8, t=13, b=12, r=12)      Piece(l=-12, t=-12, b=11, r=12)   Piece(l=-12, t=-12, b=8, r=9)     Piece(l=-9, t=13, b=11, r=11)    Piece(l=-11, t=13, b=10, r=14)   Piece(l=-14, t=1, b=-3, r=0)
 Piece(l=0, t=-4, b=2, r=13)    Piece(l=-13, t=12, b=8, r=8)     Piece(l=-8, t=10, b=-13, r=11)   Piece(l=-11, t=-8, b=11, r=11)  Piece(l=-11, t=12, b=14, r=-8)    Piece(l=8, t=-14, b=8, r=11)     Piece(l=-11, t=-12, b=-8, r=10)   Piece(l=-10, t=-11, b=11, r=9)    Piece(l=-9, t=-8, b=12, r=-14)    Piece(l=14, t=-11, b=8, r=12)    Piece(l=-12, t=-10, b=-9, r=11)  Piece(l=-11, t=3, b=-1, r=0)
 Piece(l=0, t=-2, b=4, r=10)    Piece(l=-10, t=-8, b=13, r=8)    Piece(l=-8, t=13, b=13, r=-13)   Piece(l=13, t=-11, b=12, r=-9)  Piece(l=9, t=-14, b=-8, r=-13)    Piece(l=13, t=-8, b=12, r=8)     Piece(l=-8, t=8, b=12, r=12)      Piece(l=-12, t=-11, b=11, r=-12)  Piece(l=12, t=-12, b=10, r=12)    Piece(l=-12, t=-8, b=9, r=8)     Piece(l=-8, t=9, b=8, r=12)      Piece(l=-12, t=1, b=-7, r=0)
 Piece(l=0, t=-4, b=0, r=7)     Piece(l=-7, t=-13, b=0, r=6)     Piece(l=-6, t=-13, b=0, r=5)     Piece(l=-5, t=-12, b=0, r=4)    Piece(l=-4, t=8, b=0, r=4)        Piece(l=-4, t=-12, b=0, r=4)     Piece(l=-4, t=-12, b=0, r=3)      Piece(l=-3, t=-11, b=0, r=3)      Piece(l=-3, t=-10, b=0, r=1)      Piece(l=-1, t=-9, b=0, r=2)      Piece(l=-2, t=-8, b=0, r=1)      Piece(l=-1, t=7, b=0, r=0)
12×12 Matrix{Piece}:
 Piece(l=0, t=0, b=7, r=-1)    Piece(l=1, t=0, b=11, r=-1)      Piece(l=1, t=0, b=-8, r=-3)       Piece(l=3, t=0, b=-12, r=-4)      Piece(l=4, t=0, b=8, r=-5)        Piece(l=5, t=0, b=-13, r=-6)    Piece(l=6, t=0, b=12, r=-16)      Piece(l=16, t=0, b=14, r=-4)      Piece(l=4, t=0, b=-8, r=-2)      Piece(l=2, t=0, b=-9, r=-1)      Piece(l=1, t=0, b=-12, r=-7)     Piece(l=7, t=0, b=-4, r=0)
 Piece(l=0, t=-7, b=6, r=-13)  Piece(l=13, t=-11, b=12, r=-9)   Piece(l=9, t=8, b=-8, r=10)       Piece(l=-10, t=12, b=-14, r=12)   Piece(l=-12, t=-8, b=-11, r=8)    Piece(l=-8, t=13, b=14, r=-11)  Piece(l=11, t=-12, b=-12, r=-11)  Piece(l=11, t=-14, b=-8, r=-12)   Piece(l=12, t=8, b=12, r=-8)     Piece(l=8, t=9, b=8, r=13)       Piece(l=-13, t=12, b=8, r=8)     Piece(l=-8, t=4, b=-1, r=0)
 Piece(l=0, t=-6, b=16, r=13)  Piece(l=-13, t=-12, b=-13, r=8)  Piece(l=-8, t=8, b=13, r=15)      Piece(l=-15, t=14, b=-12, r=-11)  Piece(l=11, t=11, b=13, r=-9)     Piece(l=9, t=-14, b=-8, r=-13)  Piece(l=13, t=12, b=-8, r=8)      Piece(l=-8, t=8, b=-12, r=9)      Piece(l=-9, t=-12, b=-8, r=-8)   Piece(l=8, t=-8, b=12, r=8)      Piece(l=-8, t=-8, b=-10, r=-14)  Piece(l=14, t=1, b=-3, r=0)
 Piece(l=0, t=-16, b=3, r=-8)  Piece(l=8, t=13, b=12, r=12)     Piece(l=-12, t=-13, b=-14, r=-8)  Piece(l=8, t=12, b=-8, r=12)      Piece(l=-12, t=-13, b=-13, r=14)  Piece(l=-14, t=8, b=-8, r=8)    Piece(l=-8, t=8, b=-14, r=8)      Piece(l=-8, t=12, b=8, r=-9)      Piece(l=9, t=8, b=-12, r=-12)    Piece(l=12, t=-12, b=8, r=-12)   Piece(l=12, t=10, b=-8, r=8)     Piece(l=-8, t=3, b=-1, r=0)
 Piece(l=0, t=-3, b=3, r=-11)  Piece(l=11, t=-12, b=-8, r=-14)  Piece(l=14, t=14, b=9, r=10)      Piece(l=-10, t=8, b=-10, r=-8)    Piece(l=8, t=13, b=15, r=-12)     Piece(l=12, t=8, b=-11, r=14)   Piece(l=-14, t=14, b=8, r=13)     Piece(l=-13, t=-8, b=-12, r=-12)  Piece(l=12, t=12, b=-12, r=-12)  Piece(l=12, t=-8, b=-11, r=14)   Piece(l=-14, t=8, b=8, r=14)     Piece(l=-14, t=1, b=-3, r=0)
 Piece(l=0, t=-3, b=3, r=-13)  Piece(l=13, t=8, b=13, r=12)     Piece(l=-12, t=-9, b=-8, r=12)    Piece(l=-12, t=10, b=10, r=8)     Piece(l=-8, t=-15, b=-10, r=8)    Piece(l=-8, t=11, b=-11, r=11)  Piece(l=-11, t=-8, b=13, r=-8)    Piece(l=8, t=12, b=-8, r=13)      Piece(l=-13, t=12, b=8, r=-13)   Piece(l=13, t=11, b=-8, r=8)     Piece(l=-8, t=-8, b=-8, r=8)     Piece(l=-8, t=3, b=-4, r=0)
 Piece(l=0, t=-3, b=1, r=-11)  Piece(l=11, t=-13, b=10, r=-8)   Piece(l=8, t=8, b=14, r=-13)      Piece(l=13, t=-10, b=8, r=-8)     Piece(l=8, t=10, b=-9, r=-14)     Piece(l=14, t=11, b=-8, r=-8)   Piece(l=8, t=-13, b=-14, r=13)    Piece(l=-13, t=8, b=12, r=-12)    Piece(l=12, t=-8, b=-12, r=-14)  Piece(l=14, t=8, b=8, r=-12)     Piece(l=12, t=8, b=9, r=-8)      Piece(l=8, t=4, b=-4, r=0)
 Piece(l=0, t=-1, b=3, r=-11)  Piece(l=11, t=-10, b=9, r=-11)   Piece(l=11, t=-14, b=12, r=14)    Piece(l=-14, t=-8, b=-12, r=-8)   Piece(l=8, t=9, b=13, r=-14)      Piece(l=14, t=8, b=8, r=11)     Piece(l=-11, t=14, b=-8, r=8)     Piece(l=-8, t=-12, b=14, r=-13)   Piece(l=13, t=12, b=-14, r=-10)  Piece(l=10, t=-8, b=-12, r=-11)  Piece(l=11, t=-9, b=11, r=-13)   Piece(l=13, t=4, b=-3, r=0)
 Piece(l=0, t=-3, b=1, r=-10)  Piece(l=10, t=-9, b=8, r=9)      Piece(l=-9, t=-12, b=11, r=-10)   Piece(l=10, t=12, b=12, r=-12)    Piece(l=12, t=-13, b=13, r=9)     Piece(l=-9, t=-8, b=8, r=-8)    Piece(l=8, t=8, b=11, r=-14)      Piece(l=14, t=-14, b=-13, r=-13)  Piece(l=13, t=14, b=-11, r=10)   Piece(l=-10, t=12, b=-12, r=-8)  Piece(l=8, t=-11, b=10, r=-8)    Piece(l=8, t=3, b=-4, r=0)
 Piece(l=0, t=-1, b=4, r=-13)  Piece(l=13, t=-8, b=-13, r=13)   Piece(l=-13, t=-11, b=8, r=11)    Piece(l=-11, t=-12, b=8, r=-12)   Piece(l=12, t=-13, b=14, r=13)    Piece(l=-13, t=-8, b=13, r=-8)  Piece(l=8, t=-11, b=12, r=8)      Piece(l=-8, t=13, b=13, r=-12)    Piece(l=12, t=11, b=-12, r=-12)  Piece(l=12, t=12, b=9, r=13)     Piece(l=-13, t=-10, b=8, r=-10)  Piece(l=10, t=4, b=-2, r=0)
 Piece(l=0, t=-4, b=16, r=-8)  Piece(l=8, t=13, b=8, r=14)      Piece(l=-14, t=-8, b=14, r=-13)   Piece(l=13, t=-8, b=8, r=13)      Piece(l=-13, t=-14, b=8, r=-14)   Piece(l=14, t=-13, b=12, r=8)   Piece(l=-8, t=-12, b=12, r=8)     Piece(l=-8, t=-13, b=-13, r=14)   Piece(l=-14, t=12, b=-8, r=-12)  Piece(l=12, t=-9, b=-14, r=-8)   Piece(l=8, t=-8, b=-12, r=10)    Piece(l=-10, t=2, b=-16, r=0)
 Piece(l=0, t=-16, b=0, r=1)   Piece(l=-1, t=-8, b=0, r=1)      Piece(l=-1, t=-14, b=0, r=2)      Piece(l=-2, t=-8, b=0, r=1)       Piece(l=-1, t=-8, b=0, r=5)       Piece(l=-5, t=-12, b=0, r=4)    Piece(l=-4, t=-12, b=0, r=4)      Piece(l=-4, t=13, b=0, r=2)       Piece(l=-2, t=8, b=0, r=4)       Piece(l=-4, t=14, b=0, r=3)      Piece(l=-3, t=12, b=0, r=1)      Piece(l=-1, t=16, b=0, r=0)